spring.application.name=AstroTravel
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bhugudu8@gmail.com
spring.mail.password=mabj mzac pjnn jmdo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.receiver=bhupatigudla25101999@gmail.com
mail.subject = Testing mail service
mail.body = Testing my email sending service, Kindly ignore.